C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2F.github%2Fworkflows%2Fclassroom.yml="A133B930"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2F.gitignore="BE01A309"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FChia-Chen-Hsu.github.io%2F_quarto.yml="3CB70ADE"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FChia-Chen-Hsu.github.io%2Fabout.qmd="53B26CC5"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FChia-Chen-Hsu.github.io%2Fcv.qmd="8290EFC9"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FChia-Chen-Hsu.github.io%2Findex.qmd="C0AF26B4"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FChia-Chen-Hsu.github.io%2Fproject.qmd="A651F2F0"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FChia-Chen-Hsu.github.io%2Fsearch.json="16EADC6F"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FChia-Chen-Hsu.github.io%2Fstyles.css="D73BA73C"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2F_quarto.yml="2C69DB6E"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2Fabout.qmd="C6C042B7"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2Findex.qmd="D21294B1"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2F_quarto.yml="F16BCF65"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fabout.qmd="AD22C748"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fcv.qmd="E4FC35FA"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fdocs%2Fsearch.json="91D96484"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fghclassroom-quarto-website-template%2F_quarto.yml="318827B7"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Findex.qmd="C990AB5D"
C%3A%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fsearch.json="87FA2944"
C%3A%2FUsers%2Fmandy%2FDownloads%2FREADME.md="BEB52DE3"
C%3A%2FUsers%2Fmandy%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FMy_Website%2F_quarto.yml="AAE1CAA7"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2F_quarto.yml="13821E8F"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2Fabout.qmd="C005197D"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2Fcv.qmd="78943249"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2Findex.qmd="68DA8821"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2Fproject.qmd="CB13559A"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fghclassroom-quarto-website-template%2F_quarto.yml="F84DF1FC"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fghclassroom-quarto-website-template%2Fabout.qmd="8D8C0D28"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fghclassroom-quarto-website-template%2Findex.qmd="16C13622"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fghclassroom-quarto-website-template%2Fproject.qmd="CF2DFF4A"
~%2FGitHub%2Fgithub-website-Chia-Chen-Hsu%2Fgithub-website-Chia-Chen-Hsu%2FMy_Website%2F_quarto.yml="773FA033"
